# 85labs-ecommerce

./: README.md  docker-compose.yml  pom.xml
scripts/: concurrency-test.sh
src/main/java/br/com/labs/: Main.java  MainVerticle.java  Product.java
src/main/java/br/com/labs/config/: AppConfig.java
src/main/java/br/com/labs/controller/: CreateProductController.java
src/main/java/br/com/labs/dao/: ProductDAO.java
src/main/java/br/com/labs/dao/impl/: ProductDAOInMemory.java
src/main/java/br/com/labs/dto/request/: CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProductRequest.java
src/main/java/br/com/labs/dto/response/: ApiResponse.java  PageResponse.java  TokenResponse.java
src/main/java/br/com/labs/exception/: InsufficientStockException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/br/com/labs/factory/: ProductDAOInMemoryFactory.java
src/main/java/br/com/labs/handler/: AuthHandler.java  CategoryHandler.java  ErrorHandler.java  OrderHandler.java  ProductHandler.java
src/main/java/br/com/labs/model/: Category.java  Item.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/br/com/labs/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/labs/repository/impl/: CategoryRepositoryPg.java  OrderRepositoryPg.java  ProductRepositoryPg.java  UserRepositoryPg.java
src/main/java/br/com/labs/router/: AuthRouter.java  CategoryRouter.java  OrderRouter.java  ProductRouter.java
src/main/java/br/com/labs/security/: JwtProvider.java  PasswordEncoder.java
src/main/java/br/com/labs/service/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java
src/main/java/br/com/labs/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/br/com/labs/usecase/: CreateProductUseCase.java  ListProductUseCase.java
src/main/java/br/com/labs/verticle/: HttpServerVerticle.java
src/main/resources/: application.json  logback.xml  openapi.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_stock_and_version.sql
src/test/java/: CreateProductUseCaseTest.java  MainTest.java
src/test/java/br/com/labs/integration/: StockConcurrencyTest.java
src/test/java/br/com/labs/service/: OrderServiceConcurrencyTest.java
